LoadingScreen/TextBody=<c val="FFFF80">加入游戏：               创建单位：<n/>    jr 加入红方              u1 恶火，花费点数0<n/>    jb 加入蓝方              u2 攻城坦克，花费点数100<n/>                                 u3 雷神，花费点数300<n/>                                 u4 战列巡航舰，花费点数500<n/>移动：<n/>    wn 向上移动n个单位距离，如w10、w20等<n/>    an 向左移动n个单位距离，如a10、a20等<n/>    sn 向下移动n个单位距离，如s10、s20等<n/>    dn 向右移动n个单位距离，如d10、d20等<n/>技能：<n/>    - 攻城坦克           - 雷神<n/>        k1 攻城模式          k1 爆裂弹头<n/>        k2 坦克模式          k2 冲击弹头<n/>    - 战列巡航舰<n/>        攻击状态下 k1 大和炮，消耗能量<n/>        k2 a n 战术跃迁，向角度a范围[0°-360°)的方向距离n个单位的位置跃迁，消耗能量<n/>战斗模式：<n/>     ma 进攻模式，单位会主动追击敌人<n/>     md 防御模式，单位会原地反击<n/>     mr 回避模式，单位会主动避开敌人攻击<n/>查询信息：<n/>    pt 在单位头顶显示可用点数</c>
LoadingScreen/Tip= 
LoadingScreen/TipRestart= 
LoadingScreen/Title=<c val="FFFF00">星际竞技场</c>
MapInfo/Player00/Name=中立
MapInfo/Player01/Name=玩家1
MapInfo/Player02/Name=玩家2
MapInfo/Player03/Name=玩家3
MapInfo/Player04/Name=玩家4
Param/Value/3EB91770=<s val="MessageDialogBody1">红方玩家获胜！</s>
Param/Value/E3AAC0FC=<s val="MessageDialogBody1">蓝方玩家获胜！</s>
