Category/Name/2B509011=Gameplay
Category/Name/4BCA6B1E=Control
Category/Name/717B022B=Report
Category/Name/F08C8D8F=Scripts
Category/Name/lib_1_BFC33598=Command
Category/Name/lib_1_E059624E=Configuration
CustomScript/Name/63206E06=Init Custom Scripts
FunctionDef/Hint/lib_1_30F4CF5E=Init map with disabling visibility of back mask and fog of war, hiding audience's game UI and apply main camera for Audience and Director.
FunctionDef/Hint/lib_1_7E61D50F=Parse command message to extract command and argument, then run related actions.
FunctionDef/Name/49E2F6B2=Type Name From Unit
FunctionDef/Name/lib_1_30F4CF5E=Init base Map
FunctionDef/Name/lib_1_5A1EAB78=Info Log
FunctionDef/Name/lib_1_724BC94A=Create Player Unit
FunctionDef/Name/lib_1_7E61D50F=Process Command
FunctionDef/Name/lib_1_83FE8F5D=Current Command Argument
FunctionDef/Name/lib_1_9A014D78=Dispatch Command
FunctionDef/Name/lib_1_9AB872EB=Error Log
FunctionDef/Name/lib_1_9DF32C09=Name From Unit
FunctionDef/Name/lib_1_AACA74E6=Unit From Name
FunctionDef/Name/lib_1_C0359B6E=Report Data
FunctionDef/Name/lib_1_D2242602=Command Argument
FunctionDef/Name/lib_1_D4CDDD21=Create Unit
FunctionDef/Name/lib_1_E9D31AD1=Debug Log
FunctionDef/Name/lib_1_F6D38057=Set Behavior Mode
Library/Name/1=Arena Library
ParamDef/Name/4CA4A956=Unit
ParamDef/Name/lib_1_0BC7A250=Message
ParamDef/Name/lib_1_14A2D815=Name
ParamDef/Name/lib_1_21F2CD92=Unit
ParamDef/Name/lib_1_30D990A9=Main Camera
ParamDef/Name/lib_1_30ED7739=Command Name
ParamDef/Name/lib_1_33DF1D63=Text Tag
ParamDef/Name/lib_1_342CC618=Text Tag
ParamDef/Name/lib_1_363390A2=Name
ParamDef/Name/lib_1_3EDF14BA=Message
ParamDef/Name/lib_1_42C15255=Message
ParamDef/Name/lib_1_45206A57=Tag Height
ParamDef/Name/lib_1_4D8D3E50=Scale
ParamDef/Name/lib_1_5009FF0B=Arguments
ParamDef/Name/lib_1_50573134=Type
ParamDef/Name/lib_1_59CC272A=Tag Height
ParamDef/Name/lib_1_5DFFE93A=Player
ParamDef/Name/lib_1_65677739=Mode
ParamDef/Name/lib_1_66DA6A78=Scale
ParamDef/Name/lib_1_6C9D247F=Player
ParamDef/Name/lib_1_78F906AB=Type
ParamDef/Name/lib_1_83676390=Command Message
ParamDef/Name/lib_1_9CFB74FF=Arguments
ParamDef/Name/lib_1_A16AFDD5=Command
ParamDef/Name/lib_1_A455F151=Argument Index
ParamDef/Name/lib_1_DA303B77=Point
ParamDef/Name/lib_1_EAAC35A3=Angle
ParamDef/Name/lib_1_F335D0CC=Unit
ParamDef/Name/lib_1_FEF6E696=Argument Index
Trigger/Name/2345C191=Victory
Trigger/Name/2CA3C6CB=Issue Ability Thor
Trigger/Name/3AB24C27=End Game
Trigger/Name/45A5DAC1=Init Map
Trigger/Name/6DB08222=Destroy Centers
Trigger/Name/73BC2F9B=Issue Ability Battlecruiser
Trigger/Name/77E8C4B9=Create Thor
Trigger/Name/AD249E4F=Create Battlecruiser
Trigger/Name/C8351F60=Issue Ability Siege Tank
Trigger/Name/D20D0A85=Create Siege Tank
Trigger/Name/DAF6441B=Create Hellion
Trigger/Name/lib_1_23FD499F=Clean Dead Unit
Trigger/Name/lib_1_46433500=Behavior Mode Action
Trigger/Name/lib_1_600C7B95=Set Behavior Mode
Trigger/Name/lib_1_C7CA1B16=Kill Unit
Trigger/Name/lib_1_DF79C82C=Process Command
Trigger/Name/lib_1_ECC08DF5=Move Toward
Variable/Name/06C3C7F3=Angle
Variable/Name/07C9D501=Player
Variable/Name/0B045168=Text Tag
Variable/Name/0DEB2000=Unit
Variable/Name/10A9AAE3=Start Location
Variable/Name/2053475B=Side
Variable/Name/26D6B748=Unit Ability
Variable/Name/2F224B8A=Winner Player
Variable/Name/4B8708E0=Text Tag
Variable/Name/60DEF498=Player
Variable/Name/61F4759F=Start Location
Variable/Name/695A5398=Unit Name
Variable/Name/7112B1B9=Start Location
Variable/Name/720F830D=Distance
Variable/Name/7C714B3A=Text Tag
Variable/Name/874A91DC=Player
Variable/Name/9BEB3D7D=Start Location
Variable/Name/C8C58AD4=Unit Ability
Variable/Name/C8CF3B58=Unit
Variable/Name/D7369CFC=Unit Name
Variable/Name/E3EB01A2=Text Tag
Variable/Name/E68C983C=Unit Ability
Variable/Name/EB95FDB0=Unit
Variable/Name/EC09422C=Player
Variable/Name/EFD2DB12=Type Name
Variable/Name/FD076B77=Unit Name
Variable/Name/lib_1_12F1042D=Director Player
Variable/Name/lib_1_23AC312A=Audience Player
Variable/Name/lib_1_245CA203=Angle
Variable/Name/lib_1_308C9940=Real Tag Height
Variable/Name/lib_1_38E467A7=Behavior Mode
Variable/Name/lib_1_3A8C4461=Distance
Variable/Name/lib_1_41173497=Unit Name
Variable/Name/lib_1_4DE5E980=Last Argument
Variable/Name/lib_1_6D920133=Unit Name
Variable/Name/lib_1_77E81EB0=Command Prefix
Variable/Name/lib_1_7CB4B271=Unit
Variable/Name/lib_1_847164A5=Unit Name
Variable/Name/lib_1_A56BC49D=Unit
Variable/Name/lib_1_A6D92E85=Unit Tag Prefix
Variable/Name/lib_1_B0934FE5=Command Name
Variable/Name/lib_1_B2704D54=Unit Name
Variable/Name/lib_1_B3B80EF2=Player Unit Group
Variable/Name/lib_1_B4315327=Unit Behavior Mode Prefix
Variable/Name/lib_1_B7587C28=Unit
Variable/Name/lib_1_BA049B75=Behavior Mode
Variable/Name/lib_1_C07033CC=Dispatch Event
Variable/Name/lib_1_C75F1ACC=Last Argument Index
Variable/Name/lib_1_CBC8025B=Message
Variable/Name/lib_1_D3DDA6FC=Unit Tag
Variable/Name/lib_1_D8056BB6=Unit Name Prefix
Variable/Name/lib_1_F08776CD=Command Arguments
Variable/Name/lib_1_F604E505=Start Location
