// Const Declarations
const int c_unitPlayerAIStatesCap = 5;
const int c_unitPlayersCap = 20;

const int c_GameStatePlayerIdRed = 4;
const int c_GameStatePlayerIdBlue = 3;

// Type Declarations
struct UnitPlayer {
    string name;
    string unitType;
    string weaponType;
    datetime deadTime;
    int playerId;
    int score;
    int combo;
    int points;
    int aiMode;
    int level;
    int revivePoint;
    bool isBot;
    int[c_unitPlayerAIStatesCap] aiStates;
};

typedef structref<UnitPlayer> UnitPlayerRef;

typedef UnitPlayer[c_unitPlayersCap] UnitPlayerArray;
typedef arrayref<UnitPlayerArray> UnitPlayerArrayRef;

// Variable Declarations
static UnitPlayerArray gv_gamestate_unitPlayers;
static int gv_gamestate_unitPlayersCount;
static int gv_gamestate_unitPlayerIndexOfName;

// Function Declarations
bool AddUnitPlayer(UnitPlayerRef player);
bool RemoveUnitPlayer(string name);
bool SaveUnitPlayer(UnitPlayerRef player);
bool UnitPlayerFromName(string name, UnitPlayerRef player);
void UnitPlayersGetAll(UnitPlayerArrayRef outPlayers);
int UnitPlayersCount();
void UnitPlayersOfRanked(UnitPlayerArrayRef outPlayers);
void InitGameState();

static void gamestate_InitUnitPlayerIndexOfName();
static void gamestate_CopyUnitPlayer(UnitPlayerRef dest, UnitPlayerRef source);
static int gamestate_PickAvailableUnitPlayerIndex();
static void gamestate_SaveUnitPlayerByIndex(int index, UnitPlayerRef player);

// Functions
static void gamestate_InitUnitPlayerIndexOfName() {
    DataTableInstanceCreate();
    gv_gamestate_unitPlayerIndexOfName = DataTableInstanceLastCreated();
}

static void gamestate_CopyUnitPlayer(UnitPlayerRef dest, UnitPlayerRef source) {
    int lv_aiStatesIndex;

    dest.name = source.name;
    dest.playerId = source.playerId;
    dest.points = source.points;
    dest.score = source.score;
    dest.unitType = source.unitType;
    dest.weaponType = source.weaponType;
    dest.deadTime = source.deadTime;
    dest.aiMode = source.aiMode;
    dest.level = source.level;
    dest.combo = source.combo;
    dest.revivePoint = source.revivePoint;
    dest.isBot = source.isBot;
    for (lv_aiStatesIndex = 0; lv_aiStatesIndex < c_unitPlayerAIStatesCap; lv_aiStatesIndex += 1) {
        dest.aiStates[lv_aiStatesIndex] = source.aiStates[lv_aiStatesIndex];
    }
}

static int gamestate_PickAvailableUnitPlayerIndex() {
    int index;

    for (index = 0; index < c_unitPlayersCap; index += 1) {
        if (gv_gamestate_unitPlayers[index].name == null) {
            break;
        }
    }
    return index;
}

static void gamestate_SaveUnitPlayerByIndex(int index, UnitPlayerRef player) {
    gamestate_CopyUnitPlayer(gv_gamestate_unitPlayers[index], player);
    DataTableInstanceSetInt(gv_gamestate_unitPlayerIndexOfName, player.name, index);
}

bool AddUnitPlayer(UnitPlayerRef player) {
    int index = gamestate_PickAvailableUnitPlayerIndex();
    if (index == c_unitPlayersCap) {
        return false;
    }
    player.deadTime = IntToDateTime(0);
    player.unitType = "SiegeTank";
    player.level = 1;
    player.revivePoint = RandomInt(1, 4);
    gamestate_SaveUnitPlayerByIndex(index, player);
    gv_gamestate_unitPlayersCount += 1;
    return true;
}

bool RemoveUnitPlayer(string name) {
    UnitPlayer emptyPlayer;

    if (!DataTableInstanceValueExists(gv_gamestate_unitPlayerIndexOfName, name)) {
        return false;
    }
    gamestate_CopyUnitPlayer(gv_gamestate_unitPlayers[DataTableInstanceGetInt(gv_gamestate_unitPlayerIndexOfName, name)], emptyPlayer);
    DataTableInstanceValueRemove(gv_gamestate_unitPlayerIndexOfName, name);
    gv_gamestate_unitPlayersCount -= 1;
    return true;
}

bool SaveUnitPlayer(UnitPlayerRef player) {
    UnitPlayerRef lv_player;

    if (!DataTableInstanceValueExists(gv_gamestate_unitPlayerIndexOfName, player.name)) {
        return false;
    }

    lv_player = gv_gamestate_unitPlayers[DataTableInstanceGetInt(gv_gamestate_unitPlayerIndexOfName, player.name)];
    gamestate_CopyUnitPlayer(lv_player, player);
    return true;
}

bool UnitPlayerFromName(string name, UnitPlayerRef player) {
    UnitPlayerRef lv_player;

    if (!DataTableInstanceValueExists(gv_gamestate_unitPlayerIndexOfName, name)) {
        return false;
    }

    lv_player = gv_gamestate_unitPlayers[DataTableInstanceGetInt(gv_gamestate_unitPlayerIndexOfName, name)];
    gamestate_CopyUnitPlayer(player, lv_player);
    return true;
}

int UnitPlayersCount() {
    return gv_gamestate_unitPlayersCount;
}

void UnitPlayersOfRanked(UnitPlayerArrayRef outPlayers) {
    int index;
    int k = 0;
    int i;
    int j;
    UnitPlayer tempPlayer;

    for (index = 0; index < c_unitPlayersCap; index += 1) {
        if (!arena_gf_StringIsEmpty(gv_gamestate_unitPlayers[index].name)) {
            gamestate_CopyUnitPlayer(outPlayers[k], gv_gamestate_unitPlayers[index]);
            k += 1;
        }
    }

    for (i = 0; i < gv_gamestate_unitPlayersCount-1; i += 1) {
        for (j = i+1; j < gv_gamestate_unitPlayersCount; j += 1) {
            if (outPlayers[i].score < outPlayers[j].score) {
                gamestate_CopyUnitPlayer(tempPlayer, outPlayers[i]);
                gamestate_CopyUnitPlayer(outPlayers[i], outPlayers[j]);
                gamestate_CopyUnitPlayer(outPlayers[j], tempPlayer);
            }
        } 
    }
}

void UnitPlayersGetAll(UnitPlayerArrayRef outPlayers) {
    int index;
    int k = 0;

    for (index = 0; index < c_unitPlayersCap; index += 1) {
        if (!arena_gf_StringIsEmpty(gv_gamestate_unitPlayers[index].name)) {
            gamestate_CopyUnitPlayer(outPlayers[k], gv_gamestate_unitPlayers[index]);
            k += 1;
        }
    }
}

void InitGameState() {
    gamestate_InitUnitPlayerIndexOfName();
}