include "CustomScripts/ArenaLib"
include "CustomScripts/PreDefs"
include "CustomScripts/WeaponConf"
include "CustomScripts/AbilityConf"
include "CustomScripts/SkinConf"
include "CustomScripts/GameState"
include "CustomScripts/UnitConf"
include "CustomScripts/ArmyConf"
include "CustomScripts/GiftConf"
include "CustomScripts/AIMode"
include "CustomScripts/PlayerTemplate"
include "CustomScripts/UnitControl"
include "CustomScripts/GamePlay"

void InitCustomScripts() {
    InitArenaLib();
    InitWeaponData();
    InitAbilityData();
    InitSkinData();
    InitGameState();
    InitUnitData();
    InitArmyData();
    InitGiftData();
    InitAIMode();
    InitPlayerTemplate();
    InitUnitControl();
    InitGamePlay();
}