include "CustomScripts/ArenaLib"
include "CustomScripts/WeaponConf"
include "CustomScripts/AbilityConf"
include "CustomScripts/GameState"
include "CustomScripts/UnitConf"
include "CustomScripts/GiftItem"
include "CustomScripts/AIMode"
include "CustomScripts/UnitControl"
include "CustomScripts/GamePlay"

void InitCustomScripts() {
    InitArenaLib();
    InitWeaponData();
    InitAbilityData();
    InitGameState();
    InitUnitData();
    InitGiftItme();
    InitAIMode();
    InitUnitControl();
    InitGamePlay();
}